.landing {
    @include shiftDown(70px);

    width: 100vw;

    .landing__counter {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 110px;
        grid-gap: 2rem;
        padding: 2rem 3rem 2rem 3rem;
        border-top: 1px solid rgba($colorOfText, .7);

        > div {
            position: relative;
            width: 50%;
            justify-self: center;
            padding-top: 55px - 25px;
            background-color: #0389ff;
            color: white;
            text-align: center;

            &:nth-child(2) {
                background: #ed1b2e;

                > p {
                    background: #bb202d;
                }
            }

            span {
                font-weight: bold;
                font-size: 50px
            }

            > p {
                position: absolute;
                bottom: -66px;
                height: 66px;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                padding: 18px 10px;
                font-size: 25px;
                background: #05559b;
            }

        }
    }

    .landing__brands {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2rem;
        margin: 50px 90px 50px 90px;

        span {
            font-family: 'Montserrat ',sans-serif;
            font-size: 30px;
            grid-column: 1/4;
            text-align: center
        }
        
        .brand {
            cursor: pointer;

            > img {
                width: 100%;
                height: 100%;
                border-radius: 10px
            }
        }
    }

    .landing__details {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100vw;
        margin-top: 100px;

        .fisrt-side {
            @include side(#242939)
        }

        .second-side {
            @include side($colorOfTheme)
        }
        
    }

    .landing__advantages {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 2rem;
        padding: 0 2.5rem 0 2.5rem;
        text-align: center;
        font-family: 'Montserrat ',sans-serif;
        
        .landing__advantages__block {
            min-height: 250px;
            width: 80%;
            justify-self: center;
            padding: 26px 16px;
            background: #fff;
            cursor: pointer;

            &:hover {
                box-shadow: 2px 2px 10px $colorOfTheme
            }

            p {
                color: $colorOfText;
                line-height: 30px;
                margin-bottom: 25px;
            }

            button {
                @include styleButton(40%,40px);
                border-radius: 2px;
            }

        }

        span {
            margin: 2rem;
            font-size: 30px;
            grid-column: 1/4
        }

    }

    .landing__photo {
        position: relative;
        width: 100%;
        height: 70vh;
        background-repeat: no-repeat;
        background-size: cover ;
        background-position: center;
        text-align: center;

        span {
            position: absolute;
            left: 30vw;
            right: 30vw;
            top: 30%;
            font-family: 'Montserrat',sans-serif;
            font-size: 45px;
            color: white;
        }

        a {
            @include styleButton(150px,50px);

            position: absolute;
            left: 45vw;
            right: 45vw;
            top: 60%;
            border-radius: 100px;
            text-decoration: none;
            padding-top: 15px;
            box-sizing: border-box;
        }

        &::before {
            content : '';
            position: absolute;
            top:0;
            left :0;
            right : 0;
            bottom : 0;
            display : block;
            background: rgba(0,0,0,.5);
        }

    }

}